# Springboot-jwt-with-Android-Client

./: README.md
springboot-almondandroid-client/app/: build.gradle
springboot-almondandroid-client/app/src/androidTest/java/app/android/almondcareers/com/testclient/: ExampleInstrumentedTest.java
springboot-almondandroid-client/app/src/main/: AndroidManifest.xml
springboot-almondandroid-client/app/src/main/java/app/android/almondcareers/com/testclient/: MainActivity.java
springboot-almondandroid-client/app/src/main/java/app/android/almondcareers/com/testclient/connectivity/: ApiUtils.java  Config.java  ConnectSDK.java  JsonCaller.java  MySSLSocketFactory.java  OnErrorListener.java  OnResponseListener.java  RequestResponseEnum.java
springboot-almondandroid-client/app/src/main/java/app/android/almondcareers/com/testclient/models/requests/: Authorization.java
springboot-almondandroid-client/app/src/main/java/app/android/almondcareers/com/testclient/models/response/: AccessTokenResponse.java  Response.java
springboot-almondandroid-client/app/src/main/res/layout/: activity_main.xml
springboot-almondandroid-client/app/src/test/java/app/android/almondcareers/com/testclient/: ExampleUnitTest.java
springboot-almondrest-service/: pom.xml
springboot-almondrest-service/src/main/java/com/almondcareers/restapi/: SpringbootApplication.java
springboot-almondrest-service/src/main/java/com/almondcareers/restapi/config/: AdditionalWebConfig.java  AuthorizationServerConfig.java  DatasourceConfig.java  ResourceServerConfig.java  (+1 more)
springboot-almondrest-service/src/test/java/com/almondcareers/restapi/: SpringbootApplicationTests.java
(+10 files in other folders)
